# BibleVirst

./: README.md  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/emmanuel/biblevirst/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emmanuel/biblevirst/: Home.java  Info_Activity.java  Info_fragment.java  MainActivity.java  Read.java  Saved.java  Verse.java  VerseAdapter.java  VerseDao.java  VerseDatabase.java  ViewPagerAdapter.java
app/src/main/res/drawable/: round_button__white.xml
app/src/main/res/layout/: activity_info.xml  activity_main.xml  fragment_home.xml  fragment_info_fragment.xml  fragment_read.xml  fragment_saved.xml  verse_row.xml
app/src/main/res/menu/: actionbar.xml  menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/emmanuel/biblevirst/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
